<!DOCTYPE html>
<html>
  <head>
    <meta
      charset="UTF-8"
      name="viewport"
      content="width=device-width, initial-scale=1"
    />
    <title>Birthday-Invitation</title>
    <code>
      @media only screen and (max-with: 481px)
      <style>
                  header {
                    height: 50px;
                    background: #f0f0f0;
                    border: 1px solid #ccc;
                    position: relative;
                    width: 100%;
                    margin: 0px auto;
                    font-family: Cursive;
                    text-align: center;
                    color: blue;
                    font-size: 20px;
                  }

                  header p {
                    text-align: center;
                    position: absolute;
                    left: 40%;
                  }

                  .navigation {
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color: #f3f3f3;
                    border: 1px solid #e7e7e7;
                    float: right;
                  }

                  .navigation:hover {
                    color: yellow;
                  }

                  .navigation li a:hover {
                    color: red;
                  }

                  .navigation li {
                    float: left;
                  }

                  .navigation li a {
                    display: block;
                    color: #666;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                    border-right: 1px solid #bbb;
                  }

                  input[type="text"] {
                    width: 50%;
                    box-sizing: border-box;
                    border: 2px solid #ccc;
                    border-radius: 4px;
                    font-size: 16px;
                    background-color: white;
                    background-image: url("searchicon.png");
                    background-repeat: no-repeat;
                    padding: 12px 20px 12px 40px;
                  }

                  .video {
                    overflow: auto;
                  }

                  #bodyBackground {
                    background-image: url("photos/destop.jpg");
                    background-size: cover;
        background-position: center center;
                    background-repeat: no-repeat;
        background-attachment: fixed;
                  }

                  h1 {
                    font-family: fantasy;
                    text-shadow: 3px 2px red;
                  }

                  h2 {
                    font-family: fantasy;
                    font-size: 21px;
                    text-shadow: 3px 2px red;
                  }

                  .adresse {
                    width: 500px;
                    height: 200px;
                    background-color: rgb(230, 230, 230);
                    color: red;
                    flow: auto;
                    margin: 15px 0px 10px 6px;
                    border: 2px dashed rgb(161, 161, 161);
                    padding: 6px;
                    font-family: serif;
                    font-size: 30px;
                  }

                  .adresse li {
                    font-family: cursive;
                  }
                  #totoro1 {
                    width: 150px;
                    height: 150px;
                    background: rgb(230, 230, 230);
                    border: 6px ridge green;
                    margin-right: 10px;
                    margin_bottom: 10px;
                  }
                  #totoro2 {
                    width: 150px;
                    height: 150px;
                    background: rgb(230, 230, 230);
                    border: 6px ridge green;
                    margin-right: 10px;
                    margin_bottom: 10px;
                  }
                  #hopper {
                    width: 100px;
                    margin-right: 6px;
                    margin_bottom: 6px;
                    float: left;
                  }

                  footer li img {
                    width: 32px;
                    height: 32px;
                  }

                  footer {
                    font-size: 12px;
                    padding: 20px 0;
                  }

                  .col-sm-8 {
                    display: flex;
                    justify-content: flex-end; /* flex-end: items are packed toward to end line*/
                  }

                  .row {
                    display: flex;
                    align-items: center;
                  }

                  .button1:hover {
                    color: blue;
                  }

                  .button1:active {
                    color: green;
                  }

                  .button1 {
                    float: center;
                    width: 250px;
                    height: 30px;
                    cursor: pointer;
                    font-size: 15px;
                    background-color: orange;
                    border-radius: 10px;
                    border: 2px solid red;
                  }

                  .button2 {
                    float: center;
                    width: 250px;
                    height: 30px;
                    cursor: pointer;
                    font-size: 15px;
                    background-color: orange;
                    border-radius: 10px;
                    border: 2px solid #4caf50;
                  }
                  .button2:hover {
                    color: yellow;
                  }

                  .adresse {
                    list-style-type: none;
                  }

                  .col-sm-8 {
                    list-style-type: none;
                  }

                  .row p {
                    font-size: 20px;
                  }

                  #invitation {
                    font-size: 20px;
                    color: white;
                    text-shadow: 3px 2px red;
                  }

            body {
            	padding: 1%;
            	font-size: 100.01%;%
            }
      </style>
    </code>
  </head>
  <body id="bodyBackground">
    <ul class="navigation">
      <li><a href="http://www.fu-berlin.de/en/">Home</a></li>
      <li><a href="http://www.fu-berlin.de/en/">News</a></li>
      <li><a href="http://www.fu-berlin.de/en/">Contact</a></li>
      <li><a href="http://www.fu-berlin.de/en/">Terms of Use</a></li>
    </ul>

    <header>
      <p>Einladung zu meinem Geburtstag</p>
    </header>

    <div class="content">
      <img
        src="http://vignette1.wikia.nocookie.net/studio-ghibli/images/1/1f/Totoro.gif/revision/latest?cb=20130110181320"
        id="totoro1"
      />
      <img
        src="https://images-na.ssl-images-amazon.com/images/I/51sV%2BRHyXOL._SY450_.jpg"
        id="totoro2"
      />
      <img
        src="https://www.kasandbox.org/programming-images/creatures/Hopper-Cool.png"
        id="hopper"
      />

      <h1>Ich möchte dich herzlich zu meinem <br />Geburtstag einladen</h1>
      <p id="invitation">Die Einladung:</p>
      <ul class="adresse">
        <li>Mittwoch, 7.4.2020 um 16 Uhr</li>
        <li>1000 Berlin , aktuelle Adresse</li>
        <li>Lauri</li>
        <li>RSVP: Lauri 0123 456 7890</li>
      </ul>
    </div>
    <div class="video">
      <iframe
        width="280"
        height="160"
        src="https://www.youtube.com/embed/RtQUCatTFDE"
        frameborder="0"
        allow="accelerometer; 
	  autoplay; clipboard-write; encrypted-media; 
	  gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>

      <iframe
        width="280"
        height="160"
        src="https://www.youtube.com/embed/OcaaCL6OvsU"
        frameborder="0"
        allow="accelerometer; autoplay; 
	  clipboard-write; encrypted-media; gyroscope; 
	  picture-in-picture"
        allowfullscreen
      ></iframe>
    </div>

    <footer class="container">
      <div class="row">
        <p class="col-sm-4">&copy; 2020 Vancouver</p>
        <ul class="col-sm-8">
          <li class="col-sm-1">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/c/c2/F_icon.svg"
            />
          </li>
          <li class="col-sm-1">
            <img
              src="https://upload.wikimedia.org/wikipedia/en/9/9f/Twitter_bird_logo_2012.svg"
            />
          </li>
          <li class="col-sm-1">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/archive/e/e7/20160929161413%21Instagram_logo_2016.svg"
            />
          </li>
        </ul>
      </div>
      <div>
        <button class="button1" onclick="myFunction()">About Me</button>

        <script>
          function myFunction() {
            alert("Hello , I'm Khanh :)");
          }
        </script>
      </div>
      <div>
        <a href="http://www.fu-berlin.de/en/"
          ><input type="button" class="button2" value="Feedback"
        /></a>
      </div>
    </footer>
  </body>
</html>
